AUT=nim_status_client --dataDir ${HOME}/status/Test/squishConfigs/statusLoginSuite/
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=Python
OBJECTMAPSTYLE=script
TEST_CASES=tst_statusLoginPassword
VERSION=3
WRAPPERS=Qt
